@charset "UTF-8";
:root {
  --primary-text-color: #212121;
  --primary-white-color: #ffffff;
  --title-text-color: #757575;
  --accent-color:  #2196F3;
  --hover-background-color: #188ce8;
  --main-font: Roboto, sans-serif;
  --card-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  display: block;
  border: none;
}

:active, :hover, :focus {
  outline: none;
}

/*заголовки*/
.heading {
  color: var(--primary-text-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  min-width: 320px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo .span-footer {
  color: var(--primary-white-color);
}

.logo .span-header {
  color: var(--primary-text-color);
}

.logo-pad {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo-pad {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-pad {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header .twin {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .header .twin {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.navigation__link {
  position: relative;
  /*для подчеркивания*/
  color: var(--primary-text-color);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.contacts__link {
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link:first-child {
    margin-bottom: 10px;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

/*  svg / contact */
.contacts__icons {
  display: inline-flex;
  margin-right: 8px;
  fill: #757575;
}

@media screen and (min-width: 1200px) {
  .contacts__icons {
    margin-right: 10px;
  }
}

.contacts__link:hover .contacts__icons,
.contacts__link:focus .contacts__icons {
  fill: var(--accent-color);
}

.icon-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.icon-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--animation);
}

.icon-list__link:hover, .icon-list__link:focus {
  background-color: var(--accent-color);
}

.svg-icons {
  fill: #AFB1B8;
  width: 20px;
  height: 20px;
  transition: fill var(--animation);
}

.icon-list__link:hover .svg-icons,
.icon-list__link:focus .svg-icons {
  fill: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 93px 15px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  max-height: 609px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    max-height: 581px;
  }
}

.modal-button {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.button-svg:hover,
.button-svg:focus {
  fill: var(--accent-color);
  transition: border var(--animation);
}

.form {
  display: flex;
  flex-direction: column;
}

.form b {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

/* имя.тел.почта */
.form-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--animation);
}

.form-input:focus + .form-svg {
  fill: var(--accent-color);
}

.wrapper-field {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.info-lable {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

/* коментарий */
.form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
  margin-top: 4px;
}

.form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-message:focus {
  border-color: var(--accent-color);
}

.massage {
  margin-bottom: 20px;
}

/* условия */
.lable-checkbox {
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);
}

.form a {
  color: var(--accent-color);
  text-decoration: underline;
}

.lable-checkbox {
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .lable-checkbox {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
  }
}

.lable-checkbox:before {
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  background-repeat: no-repeat;
  cursor: pointer;
  margin-right: 8px;
}

.input-checkbox:checked + .lable-checkbox::before {
  background-image: url("../images/svg/icon-check.svg");
  background-size: contain;
  border-color: var(--accent-color);
  background-origin: border-box;
  background-color: var(--accent-color);
}

/*эффект фокуса*/
.input-checkbox:focus + .lable-checkbox::before {
  box-shadow: 0 0 0 2px var(--accent-color);
}

/* кнопка */
.form button {
  margin: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.form button:hover, .form button:focus {
  transition: color var(--animation), background-color var(--animation);
  background-color: var(--hover-background-color);
}

.burger-open-btn,
.burger-close-btn {
  display: block;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .burger-open-btn {
    display: none;
  }
}

.burger-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateY(-100%) translateX(-50%);
  transition: transform var(--animation);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.is-open {
  transform: translateY(0) translateX(-50%);
}

.mobile-navigation__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-navigation__link:hover {
  color: var(--accent-color);
}

.mobile-navigation {
  margin-bottom: 25vh;
}

.mobile-contact__link {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__link:hover {
  color: var(--accent-color);
}

.mobile-contact__link:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact__link--little {
  font-size: 24px;
  line-height: 1.16;
  color: var(--title-text-color);
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-social {
  display: flex;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-right: 10px;
}

.mobile-social__link:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__link--margin {
  margin-right: 0;
}

.mobile-social__item {
  display: flex;
  align-items: center;
}

.mobile-social__item:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__item:not(:last-child)::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

@media screen and (min-width: 768px) {
  .navigation .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation .logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation__list {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: opacity var(--animation);
}

.section-hero {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 767px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2F303A;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-mobile.jpg");
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 1199px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-tablet.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-desktop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bg-desktop@2x.jpg");
  }
}

.section-hero h1 {
  margin-bottom: 40px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .section-hero h1 {
    font-size: 26px;
    line-height: 1.6;
  }
}

.button-hero {
  text-align: center;
  margin: 0 auto;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button-hero:hover, .button-hero:focus {
  transition: background-color var(--animation);
  background-color: var(--hover-background-color);
}

.section-advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-advantages {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.advantages-list h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .advantages-list h3 {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list h3 {
    text-align: left;
  }
}

.advantages-list p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
  .advantages-list p {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.advantages-list__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #F5F4FA;
  margin-bottom: 30px;
}

.section-about {
  padding-top: 47px;
  padding-bottom: 94px;
}

.section-about h2 {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

@media screen and (max-width: 1199px) {
  .section-about {
    display: none;
  }
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.about-list__item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.about-list__item:hover .about-list__opacity {
  opacity: 1;
}

/*  встплывающее окно  */
.about-list__wrapper {
  position: relative;
}

.about-list__wrapper .about-list__opacity {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;
  opacity: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  transition: opacity var(--animation);
}

.section-team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.team-list__item {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: var(--card-shadow);
  transition: box-shadow var(--animation);
}

@media screen and (min-width: 768px) {
  .team-list__item {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% / 2 - 30px));
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (max-width: 767px) {
  .team-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team-list__item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-list__wrapper {
  border-bottom: 1px solid #EEEEEE;
  border-radius: 4px;
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-list__title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team-list__text {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-clients h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-clients h2 {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 2 - 30px);
  width: 210px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition: fill var(--animation), border-color var(--animation);
}

.clients-list__item:hover, .clients-list__item:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc(100% / 3 - 30px);
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 70px;
  }
}

.logo-footer {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    text-align: left;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 1199px) {
  .footer-contacts__item {
    text-align: center;
  }
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--animation);
}

.address:hover, .address:focus {
  color: var(--accent-color);
}

.footer-contacts__link {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}

.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: var(--accent-color);
}

.footer-contacts__link--white {
  color: var(--primary-white-color);
}

@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 93px;
  }
}

.social-list {
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .social-list {
    margin-bottom: 0;
  }
}

.social-list .social-list__item:not(:last-child) {
  margin-right: 10px;
}

.join {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .join {
    text-align: left;
  }
}

.social-list__icon {
  fill: var(--primary-white-color);
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.subscribe-form b {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form b {
    text-align: left;
  }
}

.subscribe-wrapper {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .subscribe-wrapper {
    display: flex;
  }
}

.subscribe-input {
  width: 100%;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--primary-white-color);
  outline: none;
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: 12px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.subscribe-input::placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:hover, .subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 28px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--animation);
}

.subscribe-button:hover, .subscribe-button:focus {
  background-color: var(--hover-background-color);
}

.subscribe-svg {
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */