@charset "UTF-8";
:root {
  --primary-text-color: #212121;
  --primary-white-color: #ffffff;
  --title-text-color: #757575;
  --accent-color:  #2196F3;
  --hover-background-color: #188ce8;
  --main-font: Roboto, sans-serif;
  --card-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  display: block;
  border: none;
}

:active, :hover, :focus {
  outline: none;
}

/*заголовки*/
.heading {
  color: var(--primary-text-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  min-width: 320px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo .span-footer {
  color: var(--primary-white-color);
}

.logo .span-header {
  color: var(--primary-text-color);
}

.logo-pad {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo-pad {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-pad {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header .twin {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .header .twin {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.navigation__link {
  position: relative;
  /*для подчеркивания*/
  color: var(--primary-text-color);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.contacts__link {
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link:first-child {
    margin-bottom: 10px;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

/*  svg / contact */
.contacts__icons {
  display: inline-flex;
  margin-right: 8px;
  fill: #757575;
}

@media screen and (min-width: 1200px) {
  .contacts__icons {
    margin-right: 10px;
  }
}

.contacts__link:hover .contacts__icons,
.contacts__link:focus .contacts__icons {
  fill: var(--accent-color);
}

.icon-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.icon-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--animation);
}

.icon-list__link:hover, .icon-list__link:focus {
  background-color: var(--accent-color);
}

.svg-icons {
  fill: #AFB1B8;
  width: 20px;
  height: 20px;
  transition: fill var(--animation);
}

.icon-list__link:hover .svg-icons,
.icon-list__link:focus .svg-icons {
  fill: var(--primary-white-color);
}

.section-buttons {
  padding-top: 60px;
}

@media screen and (min-width: 768px) {
  .section-buttons {
    padding-top: 66px;
  }
}

@media screen and (min-width: 1200px) {
  .section-buttons {
    padding-top: 94px;
  }
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: -8px;
}

@media screen and (min-width: 768px) {
  .buttons-list {
    display: flex;
    justify-content: center;
  }
}

.buttons-list__item {
  margin-right: 8px;
  margin-top: 8px;
}

.buttons-list__item--margin {
  margin-right: 0;
}

.buttons-list__button {
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.buttons-list__button:hover, .buttons-list__button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-works {
  padding-top: 40px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .section-works {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section-works {
    padding-top: 50px;
    padding-bottom: 94px;
  }
}

.card-list {
  display: block;
}

@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.card-list__item {
  display: flex;
}

@media screen and (min-width: 768px) {
  .card-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .card-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
    transition: box-shadow var(--animation);
  }
  .card-list__item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

@media screen and (max-width: 767px) {
  .card-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card-list__link {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-list__link:hover .overlay,
.card-list__link:focus .overlay {
  opacity: 1;
  transform: translateY(0);
}

.works-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  padding: 64px 24px;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity var(--animation), transform var(--animation);
  transform: translateY(100%);
}

.card-works {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card-works h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.card-works p {
  font-size: 16px;
  line-height: 1.9;
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .card-works {
    flex-grow: 1;
  }
}

.burger-open-btn,
.burger-close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .burger-open-btn {
    display: none;
  }
}

.burger-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateY(-100%) translateX(-50%);
  transition: transform var(--animation);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.is-open {
  transform: translateY(0) translateX(-50%);
}

.mobile-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-navigation__link:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-navigation__link:hover {
  color: var(--accent-color);
}

.mobile-navigation {
  margin-bottom: 25vh;
}

.mobile-contact__link {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__link:hover {
  color: var(--accent-color);
}

.mobile-contact__link:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact__link--little {
  font-size: 24px;
  line-height: 1.16;
  color: var(--title-text-color);
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-social {
  display: flex;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-right: 10px;
}

.mobile-social__link:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__link--margin {
  margin-right: 0;
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-social__item {
  display: flex;
  align-items: center;
}

.mobile-social__item:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__item:not(:last-child)::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.header {
  border-bottom: 1px solid #ECECEC;
}

@media screen and (min-width: 768px) {
  .navigation .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation .logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation__list {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: opacity var(--animation);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 70px;
  }
}

.logo-footer {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    text-align: left;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 1199px) {
  .footer-contacts__item {
    text-align: center;
  }
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--animation);
}

.address:hover, .address:focus {
  color: var(--accent-color);
}

.footer-contacts__link {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}

.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: var(--accent-color);
}

.footer-contacts__link--white {
  color: var(--primary-white-color);
}

@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 93px;
  }
}

.social-list {
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .social-list {
    margin-bottom: 0;
  }
}

.social-list .social-list__item:not(:last-child) {
  margin-right: 10px;
}

.join {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .join {
    text-align: left;
  }
}

.social-list__icon {
  fill: var(--primary-white-color);
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.subscribe-form b {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form b {
    text-align: left;
  }
}

.subscribe-wrapper {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .subscribe-wrapper {
    display: flex;
  }
}

.subscribe-input {
  width: 100%;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--primary-white-color);
  outline: none;
  border-radius: 4px;
  padding: 15px 16px;
  margin-right: 12px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.subscribe-input::placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:hover, .subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 28px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--animation);
}

.subscribe-button:hover, .subscribe-button:focus {
  background-color: var(--hover-background-color);
}

.subscribe-svg {
  margin-left: 10px;
}
/*# sourceMappingURL=portfolio.css.map */