.section-clients {
    padding-top: 60px;
    padding-bottom: 60px;
    
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    & h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.clients-list__item {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);

    width: 210px;
    height: 90px;
    border: 1px solid #AFB1B8; 
    border-radius: 4px;
    fill:#AFB1B8;
    transition: fill var(--animation), border-color var(--animation);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }

    @media screen and (min-width:768px) {
        flex-basis: calc(100% / 3 - 30px);
        width: 226px;   
    }

    @media screen and (min-width:1200px) {
        flex-basis: calc(100% / 6 - 30px);
        width: 170px;
    }
}